REACT_APP_FIREBASE_API_KEY=AIzaSyDQ2ZWf0sAyX_oHf6EfzsH1P6vch95TU_Y
REACT_APP_FIREBASE_AUTH_DOMAIN=dramatic-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dramatic-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=dramatic-reactjs.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=493003133978
REACT_APP_APP_ID=1:493003133978:web:663612ec2a2ff052d0ada3

